<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Curso de Banco de Dados</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-top: 0;
    }

    #menu {
      background-color: #333;
      padding: 10px;
    }

    #menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    #menu ul li {
      display: inline-block;
      margin-right: 10px;
    }

    #menu ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 3px;
    }

    #menu ul li a:hover {
      background-color: #555;
    }

    .text {
      text-align: justify;
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
    }

    .image-container img {
      width: 300px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    .image-container p {
      text-align: center;
      font-weight: bold;
      margin: 5px 0;
      color: #555;
    }

    .image-container span {
      text-align: center;
      font-style: italic;
      color: #777;
    }
  </style>
</head>

<body>

  <div id="menu">
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="slides.html">Slides</a></li>
      <li><a href="aulas.html">Aulas</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </div>

  <h1>Slides</h1>

  <div class="text">
    <p>Os slides presentes nesta página são referentes às aulas de bancos de dados. Eles foram cuidadosamente elaborados
      para fornecer um conteúdo abrangente e compreensível sobre os conceitos fundamentais, modelos e técnicas
      relacionadas ao mundo dos bancos de dados. Com o objetivo de auxiliar os estudantes a aprofundarem seus
      conhecimentos nessa área crucial da ciência da computação, os slides abrangem tópicos como modelagem de dados,
      linguagem SQL, projeto de banco de dados, otimização de consultas e muito mais. Cada slide contém informações
      valiosas e exemplos práticos, oferecendo uma base sólida para o entendimento e aplicação dos princípios de bancos
      de dados.</p>
  </div>

  <div class="image-container">
    <div>
      <a
        href="https://www.canva.com/design/DAFmmB7n3I0/7aTcOFTWjadtu4OsTsmm5g/edit">
        <img src="icone.png" alt="Imagem 1">
      </a>
      <p>Aula 1</p>
      <span>INTRODUÇÃO</span>
    </div>
    <div>
      <a href="https://www.canva.com/design/DAFml_004bY/p6T0jwlPhRgKvOAQycUgFw/edit">
        <img src="icone.png" alt="Imagem 2">
      </a>
      <p>Aula 2</p>
      <span>Criando e Excluindo um Banco</span>
    </div>
    <div>
      <a href="https://www.canva.com/design/DAFml_UB_Bc/kzvWMAN1Kojy1SB7FE8U6g/edit">
        <img src="icone.png" alt="Imagem 3">
      </a>
      <p>Aula 3</p>
      <span>Select,Where e Order By</span>
    </div>
    <div>
      <a href="https://www.canva.com/design/DAFmmEi9Jf4/xy2PPaUVHIADotRFn94_IA/edit">
        <img src="icone.png" alt="Imagem 4">
      </a>
      <p>Aula 4</p>
      <span>LIMIT E OFFSET</span>
    </div>
    <div>
      <a href="https://www.canva.com/design/DAFmmKDj-AM/o70FZ7poc9LYT0H9zrr48w/edit">
        <img src="icone.png" alt="Imagem 5">
      </a>
      <p>Aula 5</p>
      <span>OPERADORES DE COMPARAÇÃO E BETWEEN</span>
    </div>
    <div>
      <a href="https://www.canva.com/design/DAFmroKtq3g/Wtlx1VazlT2xmbQ4j0_1jg/edit">
        <img src="icone.png" alt="Imagem 6">
      </a>
      <p>Aula 6</p>
      <span>UPDATE E DELETE</span>
    </div>
    <div>
      <a href="https://www.canva.com/design/DAFmrs8T68I/QQXKC-y0LN5BGWoojA26hg/edit">
        <img src="icone.png" alt="Imagem 7">
      </a>
      <p>Aula 7</p>
      <span>JOINS</span>
    </div>
    <div>
      <a href="https://www.canva.com/design/DAFmsEkldAU/4nwRFNg7VNJ1FINtaCd6jg/edit">
        <img src="icone.png" alt="Imagem 8">
      </a>
      <p>Aula 8</p>
      <span>VIEWS</span>
    </div>
    <div>
      <a href="https://www.canva.com/design/DAFmsJbm5kQ/AmDlV9RDz9iAUUkdjNb9mw/edit">
        <img src="icone.png" alt="Imagem 9">
      </a>
      <p>Aula 9</p>
      <span>SUBCONSULTAS</span>
    </div>
    <div>
      <a href="https://www.canva.com/design/DAFmsAGTn60/3mPhvQX8HX_xpzebgtMDfQ/edit">
        <img src="icone.png" alt="Imagem 10">
      </a>
      <p>Aula 10</p>
      <span>TRIGGERS</span>
    </div>
  </div>

</body>

</html>